#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jun  5 16:01:52 2023
# Process ID: 304
# Current directory: D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1
# Command line: vivado.exe -log MusicPLayerTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MusicPLayerTop.tcl -notrace
# Log file: D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop.vdi
# Journal file: D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MusicPLayerTop.tcl -notrace
Command: link_design -top MusicPLayerTop -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio.dcp' for cell 'DCM_inst'
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio_board.xdc] for cell 'DCM_inst/inst'
Finished Parsing XDC File [d:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio_board.xdc] for cell 'DCM_inst/inst'
Parsing XDC File [d:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc] for cell 'DCM_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.070 ; gain = 586.520
Finished Parsing XDC File [d:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.srcs/sources_1/ip/DCM_Audio/DCM_Audio.xdc] for cell 'DCM_inst/inst'
Parsing XDC File [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
Finished Parsing XDC File [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1218.508 ; gain = 972.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1218.508 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fbfaf887

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1230.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 26 cells and removed 61 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16719dbae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1230.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 17 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28e90d6ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1230.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells

Phase 4 BUFG optimization
INFO: [Opt 31-274] Optimized connectivity to 2 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: 222a1b095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1230.762 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 3 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 222a1b095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1230.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1230.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20105589a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1230.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 6
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 17429e366

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1369.555 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17429e366

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 138.793
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1369.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MusicPLayerTop_drc_opted.rpt -pb MusicPLayerTop_drc_opted.pb -rpx MusicPLayerTop_drc_opted.rpx
Command: report_drc -file MusicPLayerTop_drc_opted.rpt -pb MusicPLayerTop_drc_opted.pb -rpx MusicPLayerTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1369.555 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 169c637d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1369.555 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153ea3d9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19b198fc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19b198fc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1369.555 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19b198fc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fda8b0e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fda8b0e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3724429

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1675162b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1675162b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14f6ce502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cf4dceb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cf4dceb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000
Ending Placer Task | Checksum: 5199ecf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1369.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MusicPLayerTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1369.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MusicPLayerTop_utilization_placed.rpt -pb MusicPLayerTop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1369.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MusicPLayerTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1369.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4245b615 ConstDB: 0 ShapeSum: f5436dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 75d00af3

Time (s): cpu = 00:01:28 ; elapsed = 00:01:21 . Memory (MB): peak = 1460.348 ; gain = 90.793
Post Restoration Checksum: NetGraph: 3ea98ac7 NumContArr: 3726802c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 75d00af3

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1461.359 ; gain = 91.805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 75d00af3

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1470.105 ; gain = 100.551

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 75d00af3

Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1470.105 ; gain = 100.551
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 4a1127c8

Time (s): cpu = 00:01:31 ; elapsed = 00:01:23 . Memory (MB): peak = 1514.344 ; gain = 144.789
Phase 2 Router Initialization | Checksum: 4a1127c8

Time (s): cpu = 00:01:31 ; elapsed = 00:01:23 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 98ab95ff

Time (s): cpu = 00:01:32 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789
Phase 4 Rip-up And Reroute | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789
Phase 5 Delay and Skew Optimization | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789
Phase 6.1 Hold Fix Iter | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789
Phase 6 Post Hold Fix | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.022067 %
  Global Horizontal Routing Utilization  = 0.0222075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d0963d67

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c5e1d33d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1c5e1d33d

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1514.344 ; gain = 144.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1514.344 ; gain = 144.789
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1514.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MusicPLayerTop_drc_routed.rpt -pb MusicPLayerTop_drc_routed.pb -rpx MusicPLayerTop_drc_routed.rpx
Command: report_drc -file MusicPLayerTop_drc_routed.rpt -pb MusicPLayerTop_drc_routed.pb -rpx MusicPLayerTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MusicPLayerTop_methodology_drc_routed.rpt -pb MusicPLayerTop_methodology_drc_routed.pb -rpx MusicPLayerTop_methodology_drc_routed.rpx
Command: report_methodology -file MusicPLayerTop_methodology_drc_routed.rpt -pb MusicPLayerTop_methodology_drc_routed.pb -rpx MusicPLayerTop_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/vivado/music_player.runs/impl_1/MusicPLayerTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MusicPLayerTop_power_routed.rpt -pb MusicPLayerTop_power_summary_routed.pb -rpx MusicPLayerTop_power_routed.rpx
Command: report_power -file MusicPLayerTop_power_routed.rpt -pb MusicPLayerTop_power_summary_routed.pb -rpx MusicPLayerTop_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/MyFiles/sophomore2/SystemDesignLab/lab19_MusicPlayer5.17/src/MusicPlayer.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MusicPLayerTop_route_status.rpt -pb MusicPLayerTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MusicPLayerTop_timing_summary_routed.rpt -rpx MusicPLayerTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MusicPLayerTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MusicPLayerTop_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1517.383 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 16:04:14 2023...
