#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 13 15:56:03 2023
# Process ID: 2184
# Current directory: D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1
# Command line: vivado.exe -log TimerTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TimerTop.tcl -notrace
# Log file: D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop.vdi
# Journal file: D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TimerTop.tcl -notrace
Command: link_design -top TimerTop -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MyFiles/sophomore2/SystemDesignLab/lab7/src/TimerTop.xdc]
Finished Parsing XDC File [D:/MyFiles/sophomore2/SystemDesignLab/lab7/src/TimerTop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 608.496 ; gain = 372.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 619.617 ; gain = 11.121
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2182bd595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2182bd595

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aae555e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aae555e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1aae555e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1191.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aae555e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1191.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1460e50f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1191.781 ; gain = 583.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TimerTop_drc_opted.rpt -pb TimerTop_drc_opted.pb -rpx TimerTop_drc_opted.rpx
Command: report_drc -file TimerTop_drc_opted.rpt -pb TimerTop_drc_opted.pb -rpx TimerTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12af6b557

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1191.781 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 770497da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149bea7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149bea7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172
Phase 1 Placer Initialization | Checksum: 149bea7ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1295220dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1295220dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a769c6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a11ca3a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a11ca3a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: df1baf28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1137ef4be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1137ef4be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172
Phase 3 Detail Placement | Checksum: 1137ef4be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1191.953 ; gain = 0.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d53bd83e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d53bd83e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.660. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2467c31dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277
Phase 4.1 Post Commit Optimization | Checksum: 2467c31dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2467c31dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2467c31dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 180946878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180946878

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277
Ending Placer Task | Checksum: 101a3b5b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.059 ; gain = 40.277
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1232.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TimerTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1232.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TimerTop_utilization_placed.rpt -pb TimerTop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1232.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TimerTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1232.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f71fd47a ConstDB: 0 ShapeSum: a83e13b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 942cf3a0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1466.160 ; gain = 234.102
Post Restoration Checksum: NetGraph: 8abb2dd7 NumContArr: 971c5c9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 942cf3a0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1466.160 ; gain = 234.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 942cf3a0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1466.160 ; gain = 234.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 942cf3a0

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1466.160 ; gain = 234.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f61f9a20

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.652  | TNS=0.000  | WHS=-0.057 | THS=-0.513 |

Phase 2 Router Initialization | Checksum: a7b10d9b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 163d69790

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f72f0c9e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 3a327d63

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
Phase 4 Rip-up And Reroute | Checksum: 3a327d63

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c42276d2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.398  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c42276d2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c42276d2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
Phase 5 Delay and Skew Optimization | Checksum: c42276d2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 4334a762

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.398  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f3d236e1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
Phase 6 Post Hold Fix | Checksum: f3d236e1

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0133009 %
  Global Horizontal Routing Utilization  = 0.00109055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cf45e56d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf45e56d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ad27b855

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.398  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ad27b855

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:58 . Memory (MB): peak = 1496.211 ; gain = 264.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1496.211 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TimerTop_drc_routed.rpt -pb TimerTop_drc_routed.pb -rpx TimerTop_drc_routed.rpx
Command: report_drc -file TimerTop_drc_routed.rpt -pb TimerTop_drc_routed.pb -rpx TimerTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TimerTop_methodology_drc_routed.rpt -pb TimerTop_methodology_drc_routed.pb -rpx TimerTop_methodology_drc_routed.rpx
Command: report_methodology -file TimerTop_methodology_drc_routed.rpt -pb TimerTop_methodology_drc_routed.pb -rpx TimerTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TimerTop_power_routed.rpt -pb TimerTop_power_summary_routed.pb -rpx TimerTop_power_routed.rpx
Command: report_power -file TimerTop_power_routed.rpt -pb TimerTop_power_summary_routed.pb -rpx TimerTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TimerTop_route_status.rpt -pb TimerTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TimerTop_timing_summary_routed.rpt -rpx TimerTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TimerTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TimerTop_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 15:57:33 2023...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Apr 13 15:58:34 2023
# Process ID: 15292
# Current directory: D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1
# Command line: vivado.exe -log TimerTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TimerTop.tcl -notrace
# Log file: D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/TimerTop.vdi
# Journal file: D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TimerTop.tcl -notrace
Command: open_checkpoint TimerTop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 227.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/.Xil/Vivado-15292-DESKTOP-FE9FEV0/dcp1/TimerTop.xdc]
Finished Parsing XDC File [D:/MyFiles/sophomore2/SystemDesignLab/lab7/vivado/TimerTop.runs/impl_1/.Xil/Vivado-15292-DESKTOP-FE9FEV0/dcp1/TimerTop.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 607.195 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 607.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 607.230 ; gain = 381.348
Command: write_bitstream -force TimerTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TimerTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1150.117 ; gain = 542.887
INFO: [Common 17-206] Exiting Vivado at Thu Apr 13 15:59:07 2023...
